public final class BuildTimeRunTimeFixedConfigSourceBuilder extends java.lang.Object implements io.quarkus.runtime.configuration.ConfigBuilder
{
static final org.eclipse.microprofile.config.spi.ConfigSource source;
public void <init>()
{
BuildTimeRunTimeFixedConfigSourceBuilder v0;
v0 := @this: BuildTimeRunTimeFixedConfigSourceBuilder;
specialinvoke v0.<java.lang.Object: void <init>()>();
return;
}
static void <clinit>()
{
java.util.HashMap v0;
io.smallrye.config.DefaultValuesConfigSource v1;
io.quarkus.runtime.configuration.DisableableConfigSource v2;
v0 = new java.util.HashMap;
specialinvoke v0.<java.util.HashMap: void <init>()>();
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.analytics.timeout", "3000");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.application.name", "maven-lockfile-github-action");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.application.ui-header", "{applicationName} (powered by Quarkus)");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.application.version", "5.2.0");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.default-locale", "en-");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.jackson.accept-case-insensitive-enums", "false");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.jackson.fail-on-empty-beans", "true");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.jackson.fail-on-unknown-properties", "false");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.jackson.timezone", "UTC");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.jackson.write-dates-as-timestamps", "false");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.jackson.write-durations-as-timestamps", "true");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.live-reload.connect-timeout", "30s");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.live-reload.instrumentation", "false");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.live-reload.retry-interval", "2s");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.live-reload.retry-max-attempts", "10");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.locales", "en-");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.log.category.*.min-level", "inherit");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.log.metrics.enabled", "false");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.log.min-level", "DEBUG");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.tls.trust-all", "false");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.virtual-threads.enabled", "true");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.virtual-threads.name-prefix", "quarkus-virtual-thread-");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.virtual-threads.shutdown-check-interval", "5s");
interfaceinvoke v0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("quarkus.virtual-threads.shutdown-timeout", "1M");
v1 = new io.smallrye.config.DefaultValuesConfigSource;
specialinvoke v1.<io.smallrye.config.DefaultValuesConfigSource: void <init>(java.util.Map,java.lang.String,int)>(v0, "BuildTime RunTime Fixed", 2147483647);
v2 = new io.quarkus.runtime.configuration.DisableableConfigSource;
specialinvoke v2.<io.quarkus.runtime.configuration.DisableableConfigSource: void <init>(org.eclipse.microprofile.config.spi.ConfigSource)>(v1);
<io.quarkus.runtime.generated.BuildTimeRunTimeFixedConfigSourceBuilder: org.eclipse.microprofile.config.spi.ConfigSource source> = v2;
return;
}
public io.smallrye.config.SmallRyeConfigBuilder configBuilder(io.smallrye.config.SmallRyeConfigBuilder)
{
org.eclipse.microprofile.config.spi.ConfigSource v3;
org.eclipse.microprofile.config.spi.ConfigSource[] v2;
io.smallrye.config.SmallRyeConfigBuilder v1;
BuildTimeRunTimeFixedConfigSourceBuilder v0;
v0 := @this: BuildTimeRunTimeFixedConfigSourceBuilder;
v1 := @parameter0: io.smallrye.config.SmallRyeConfigBuilder;
v2 = newarray (org.eclipse.microprofile.config.spi.ConfigSource)[1];
v3 = <io.quarkus.runtime.generated.BuildTimeRunTimeFixedConfigSourceBuilder: org.eclipse.microprofile.config.spi.ConfigSource source>;
v2[0] = v3;
virtualinvoke v1.<io.smallrye.config.SmallRyeConfigBuilder: io.smallrye.config.SmallRyeConfigBuilder withSources(org.eclipse.microprofile.config.spi.ConfigSource[])>(v2);
return v1;
}
}